body, ul, li,
p {
	margin: 0px;
	padding: 0px;
	font-size: 1.2rem;
	font-family: arial;
}
body {
	margin-bottom: 100px;
}
a {
	text-decoration: none;
	color: white;
}
li {
  list-style-type: none;
}
h1 {
	text-align: center;
	margin-top: 100px;
}
img {
	max-width: 100%;
	display: block;
}
.header {
	background: #006400;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.menu {
	display: flex;
}
.menu li {
	margin-left: 10px;
}
.menu li a {
	display: block;
	padding: 10px;
}
/* CSS FLEXBOX 1 */

.flex {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
}
.flex > div {
	flex: 1 1 200px;
	margin: 10px;
}
/* CSS GRID 1 */
.grid1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 780px;
	margin: 0 auto;
	grid-gap: 20px;
}
.grid1 div:nth-child(n + 4) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	align-items: center;

}
.grid1 div.anuncio {
	grid-column: 1;
	grid-row: 2 / 5;
	border-top: 10px solid tomato;
	display: block;
}
@media (max-width: 600px) {
	.grid1 {
		grid-template-columns: repeat(2, 1fr); 
	}
	.grid1  div:nth-child(n + 4) {
		display: block;
	}
	.grid1  div.anuncio {
		grid-column: auto;
		grid-row: auto;
	}
}
/* CSS Grid 2 */
.grid2 {
	display: grid;
	grid-template-columns: 1fr 200px;
	grid-gap: 20px;
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
}
.sidebar > div {
	margin-bottom: 10px;

}
@media (max-width: 600px) {
	.grid2 {
		grid-template-columns: 1fr;
	}
	.sidebar {
		display: flex;
		overflow: scroll;
	}
	.sidebar > div {
		flex: 1 0 200px;
		margin: 0 10px;
	}
}
/*section grid 2*/
.grid3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.gird3-item: nth-child(1);